<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Pagina Reativa</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    </head>
    <body>
        <div id="main">
            <h1>Exemplo de Página Responsiva</h1>
            <p>
                Este é um exemplo de um documento HTML com CSS responsivo.<br>
                Ele foi projetado para funcionar bem em dispositivos  moveis e desktop.<br>
                <br>
                    Preciso de mais texto para testar, ou seja...<br>
                <h6>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed molestie egestas massa id tempus. Nulla vitae lacus non dolor ultricies sollicitudin vel at leo. Praesent molestie risus non libero ultrices elementum. Integer fringilla vulputate ex, sit amet suscipit nunc sagittis et. Nunc at auctor justo, lobortis gravida nulla. Nunc congue feugiat augue eget rutrum. Nulla facilisi. Quisque quis placerat leo. Nam semper leo et dignissim suscipit. Aenean cursus volutpat risus, nec pretium nunc interdum eleifend. Nulla sit amet orci ut lacus pulvinar malesuada quis a dolor. Phasellus ullamcorper aliquam mi vitae pellentesque. Integer quis lacinia augue. Sed aliquet, enim at egestas convallis, eros risus feugiat nisl, quis venenatis ligula mi quis erat.
                    In pharetra felis nec est mattis porta. Suspendisse sit amet diam sed felis molestie laoreet. Ut sodales metus est, blandit iaculis ante tempus at. Suspendisse potenti. Morbi egestas felis a suscipit aliquam. Maecenas tristique egestas turpis quis placerat. Mauris ac rhoncus velit.
                    Donec eget volutpat eros. Integer vestibulum nunc dapibus sapien commodo, vel ullamcorper elit commodo. Nulla ut volutpat dolor. Sed in feugiat massa, egestas sollicitudin mi. Maecenas sem erat, vulputate vel sagittis sit amet, porta non eros. Donec lectus orci, fringilla vitae ultricies ac, ultrices auctor libero. Donec at quam aliquam, auctor lectus ut, iaculis augue. Pellentesque a fringilla elit. Suspendisse dignissim condimentum maximus. Proin sapien quam, ullamcorper sit amet tristique eget, volutpat semper nunc. Nulla non luctus enim. Donec eu nunc rutrum, venenatis sem quis, lacinia tellus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
                    Suspendisse eget metus a ante congue eleifend a at enim. Morbi ac sem eu urna tempor malesuada vitae sit amet ante. Integer a ligula quis dolor dignissim cursus. Nam pellentesque nisl vitae est tempor, non luctus felis fermentum. Duis ac bibendum augue. Donec eget facilisis nunc. Vestibulum a congue arcu. Integer nec lectus posuere ligula tincidunt sollicitudin nec eget ante. Nunc vel rutrum leo. Sed non congue lorem. Nullam dolor mauris, egestas nec ultricies sed, varius vel elit. Sed convallis venenatis nulla, in imperdiet mi suscipit sed. Etiam et tincidunt nibh.
                    Nunc in ante enim. Vestibulum vel pulvinar risus, vel accumsan ex. Proin rhoncus commodo elit. Mauris euismod ligula ut viverra vehicula. Fusce blandit ligula nec congue euismod. Sed imperdiet est in faucibus bibendum. Cras vitae dui sapien. Curabitur sodales gravida orci ut ornare. Maecenas vehicula, dolor nec rhoncus vulputate, purus nisi mollis augue, interdum porttitor turpis lorem at neque.
                </h6>
            </p>
        </div>
    </body>
</html>