<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="vue.global.js"></script>
    <link rel='stylesheet' type='text/css' href='style.css'>
    <title>Site de viagens</title>
</head>
<body>
    <header>
        <nav>
            <a>Site de Viagens</a>
            <ul id="navbar">
                <li><a href="#home">Home</a></li>
                <li><a href="#contato">Contato</a></li>
                <li><a href="#destinos">Destinos</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <h1>Bem vindo ao site de viagens!</h1>
        <p>Explore todas as maravilhas do mundo viajando conosco!</p>
    </section>
    <section id="destinos">
        <h1>Destinos favoritos:</h1>
        <ul id="imagens">
            <li><img src="imagens/AnfiteatroFlaviano.jpg" alt="Anfiteatro_Flaviano"><br>
                <h3>Anfiteatro Flaviano</h3>
            Um dos destinos mais procurados é o Anfiteatro Flaviano, tambem muito conhecido como o Coliseu Romano.
            </li>
            <li><img src="imagens/CristoRedentor.jpg" alt="Cristo_Redentor"><br>
                <h3>Cristo Redentor</h3>
            Descubra a grandiosidade do Cristo Redentor e mergulhe na cultura e beleza do Rio de Janeiro em uma viagem inesquecível!
            </li>
            <li><img src="imagens/MachuPicchu.jpg" alt="Machu_Picchu"><br>
                <h3>Machu Picchu</h3>
            Descubra a beleza e o encanto de Machu Picchu em uma viagem inesquecível. Mergulhe na história dos Incas e maravilhe-se com suas paisagens deslumbrantes.
            </li>
            <li><img src="imagens/TajMahal.jpg" alt="Taj_Mahal"><br>
                <h3>TajMahal</h3>
            Deixe-se encantar pela majestade do Taj Mahal em uma viagem fascinante. Explore a grandiosidade desta maravilha arquitetônica, apreciando sua beleza atemporal. Imerso na história e na cultura da Índia
            </li>

        </ul>
    </section>
    <section id="contato">
        <h3>Converse Conosco</h3>
        <form>
            <label>Nome:</label><input placeholder="Insira seu nome aqui" type="text"><br>
            <label>Email:</label><input placeholder="Insira seu email aqui" type="text"><br>
            <label>Mensagem:</label><textarea placeholder="Insira aqui qualquer mensagem que você queira que nos seja enviado"></textarea><br>
            <button type="submit">Enviar!</button>
        </form>
    </section>
    
    <footer>
        <p>&copy; 2023 Site de Viagens. Todos os direitos reservados</p>
    </footer>
</body>
</html>