<!DOCTYPE html> <!--sempre bom uma anotacao com sintaxe simples-->
<html lang="pt_BR">
<head>
    <link href="https://fonts.googleapis.com/css2?family=Jost&family=Kanit&family=Short+Stack&display=swap" rel="stylesheet">

    <!--fontes infinitas-->

    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Redes Sociais</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='Site_Legal.css'>
    <script src='Site_Legal.js'></script>
</head>
<body>
    <h1>
        <div id="Header">
            "Minhas" Redes Sociais
        </div>
    </h1>

    <div id="Redes">
        <a href="https://www.facebook.com/manualdomundo/?locale=pt_BR" target="_blank" title="Facebook do Manual do Mundo">
            <button id="Facebook">
                Facebook
            </button>
        </a>

        <a href="https://www.instagram.com/manualdomundo/?hl=pt" target="_blank" title="Instagram do Manual do Mundo">
            <button id="Instagram">
                Instagram
            </button>
        </a>

        <a href="https://twitter.com/manualdomundo?lang=pt" target="_blank" title="Twitter do Manual do Mundo">
            <button id="Twitter">
                Twitter
            </button>
        </a>

    </div>

</body>
</html>






<!--easteregg 2/3-->