<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Uma pagina pra outra</title>
        <meta name='viewport' content='width=device-width, initial-scale=1'>
        <link rel='stylesheet' type='text/css' media='screen' href='Site2-O_Exemplo_Final(so_que_nao).css'>
        <script src='main.js'></script>
    </head>
    <body>
        <div>
            <div>
                <h1>Bem-vindo ao <i>Lendario</i> exemplo de carregamento de pagina!</h1>
                <p>Clique no link abaixo para carregar a proxima pagina!</p>
                <a href="Site2_Parte2-O_exemplo_quase_final.html"><button>Proxima pagina</button></a>
            </div>
        </div>
    </body>
</html>